((0, 0), (0, 1)) - LOC
((0, 10), (0, 11)) - LOC
(0, 13) - LOC
((3, 4), (3, 5)) - FAC
(3, 6) - PER
((3, 8), (3, 9)) - PER
((4, 1), (4, 3)) - LOC
((4, 5), (4, 6)) - LOC
(4, 10) - VEH
(7, 0) - PER
((7, 10), (8, 0)) - VEH
((8, 2), (8, 3)) - PER
(8, 10) - PER
((11, 2), (11, 3)) - FAC
((14, 6), (14, 8)) - PER
((14, 10), (14, 11)) - LOC
((15, 14), (16, 1)) - PER
(16, 3) - PER
((16, 5), (16, 6)) - PER
((18, 2), (18, 5)) - FAC
((18, 8), (18, 9)) - LOC
((19, 6), (19, 7)) - PER
(23, 8) - PER
((23, 10), (24, 0)) - PER
((28, 2), (28, 3)) - PER
(28, 5) - PER
((30, 5), (30, 6)) - PER
((31, 6), (31, 7)) - ORG
(34, 2) - PER
((35, 7), (35, 8)) - GPE
(37, 6) - PER
((38, 6), (38, 8)) - LOC
((40, 7), (40, 8)) - PER
((41, 2), (41, 3)) - GPE
((44, 1), (44, 2)) - PER
(44, 4) - PER
((46, 0), (46, 1)) - LOC
(49, 8) - PER
(51, 5) - PER
(51, 7) - PER
((52, 13), (53, 0)) - PER
(53, 13) - PER
(56, 0) - PER
((57, 2), (57, 3)) - LOC
((57, 5), (57, 6)) - PER
((57, 8), (57, 9)) - PER
((57, 11), (58, 0)) - LOC
((64, 5), (64, 6)) - PER
((65, 6), (65, 7)) - LOC
((66, 1), (66, 2)) - LOC
((66, 5), (66, 6)) - LOC
((66, 1), (66, 6)) - LOC
(69, 0) - PER
((69, 2), (69, 3)) - PER
((70, 11), (70, 12)) - PER
(73, 1) - PER
((73, 4), (73, 5)) - PER
(75, 2) - PER
((77, 1), (77, 2)) - PER
(77, 4) - PER
((80, 13), (80, 14)) - LOC
((81, 2), (81, 3)) - PER
((81, 13), (82, 0)) - PER
((82, 2), (82, 4)) - PER
((85, 3), (85, 4)) - PER
(86, 0) - PER
(87, 0) - PER
((87, 2), (87, 3)) - PER
((87, 4), (87, 5)) - PER
((87, 10), (88, 0)) - PER
((88, 8), (88, 9)) - PER
(91, 4) - PER
(91, 6) - PER
((95, 2), (95, 3)) - PER
(95, 8) - PER
((97, 4), (97, 5)) - PER
(97, 7) - PER
(99, 3) - PER
((99, 5), (99, 6)) - PER
((99, 9), (100, 0)) - PER
((100, 10), (100, 11)) - PER
((100, 14), (101, 0)) - PER
((101, 1), (101, 2)) - PER
((101, 5), (101, 6)) - PER
((101, 7), (101, 8)) - PER
(105, 1) - PER
((110, 4), (110, 6)) - PER
((111, 2), (111, 3)) - PER
((114, 7), (114, 8)) - PER
((115, 3), (115, 4)) - PER
(115, 1) - PER
(117, 8) - PER
(119, 7) - PER
((119, 4), (119, 5)) - PER
((121, 2), (121, 3)) - PER
((121, 5), (121, 7)) - PER
((124, 0), (124, 1)) - PER
((124, 10), (124, 11)) - PER
((125, 2), (125, 4)) - PER
((125, 9), (125, 10)) - PER
((126, 1), (126, 3)) - PER
((126, 5), (126, 6)) - LOC
((127, 11), (128, 0)) - PER
((134, 2), (134, 3)) - PER
((135, 12), (136, 0)) - PER
((137, 2), (137, 3)) - PER
(138, 9) - PER
((142, 7), (143, 0)) - PER
((145, 5), (145, 6)) - PER
((147, 1), (147, 2)) - GPE
(149, 3) - PER
((152, 6), (152, 7)) - PER
((153, 5), (153, 6)) - PER
(155, 0) - PER
((157, 7), (157, 8)) - PER
(160, 6) - ORG
((160, 8), (160, 9)) - PER
((161, 7), (161, 8)) - PER
((164, 6), (164, 7)) - PER
(166, 10) - PER
(168, 4) - PER
((170, 4), (170, 5)) - PER
((173, 2), (173, 4)) - PER
(174, 4) - PER
((178, 1), (178, 2)) - PER
((178, 4), (178, 6)) - PER
((178, 10), (178, 11)) - FAC
((181, 7), (181, 8)) - LOC
((182, 10), (182, 11)) - PER
((186, 11), (187, 1)) - PER
((187, 9), (187, 10)) - LOC
((191, 0), (191, 1)) - PER
((194, 9), (194, 11)) - PER
(197, 3) - VEH
(198, 0) - PER
(200, 0) - PER
(200, 2) - PER
((201, 5), (201, 6)) - LOC
(204, 5) - VEH
((207, 0), (207, 1)) - PER
((207, 6), (207, 8)) - FAC
(210, 0) - PER
((212, 2), (212, 3)) - PER
(212, 11) - PER
((213, 6), (213, 8)) - PER
(215, 9) - PER
((220, 0), (220, 2)) - PER
(221, 1) - PER
((223, 2), (223, 3)) - PER
((225, 6), (225, 7)) - PER
((227, 6), (227, 7)) - PER
((231, 3), (231, 4)) - PER
(232, 0) - PER
(234, 1) - PER
(237, 5) - PER
((238, 2), (238, 3)) - PER
((238, 7), (238, 8)) - PER
((239, 1), (239, 2)) - PER
((239, 1), (239, 3)) - PER
((239, 9), (239, 10)) - PER
((242, 5), (242, 6)) - PER
((244, 3), (244, 5)) - PER
(248, 3) - PER
(249, 6) - VEH
((248, 10), (249, 0)) - LOC
(252, 10) - PER
((253, 7), (253, 8)) - LOC
((254, 3), (254, 4)) - GPE
((256, 12), (257, 0)) - PER
((257, 4), (257, 5)) - FAC
((257, 11), (257, 12)) - PER
((258, 6), (258, 7)) - VEH
((263, 9), (263, 10)) - LOC
(264, 8) - VEH
(265, 0) - PER
((266, 12), (266, 13)) - LOC
((267, 3), (267, 4)) - FAC
((268, 9), (268, 10)) - GPE
((269, 4), (269, 5)) - GPE
(271, 8) - VEH
(272, 3) - LOC
((272, 11), (273, 0)) - LOC
((278, 3), (278, 4)) - LOC
(280, 0) - VEH
((280, 3), (280, 4)) - PER
((281, 3), (281, 4)) - FAC
(283, 3) - PER
((283, 5), (283, 6)) - PER
((284, 6), (284, 7)) - PER
((285, 2), (285, 3)) - FAC
((285, 6), (285, 7)) - PER
((287, 4), (287, 5)) - FAC
((287, 8), (287, 9)) - VEH
((288, 3), (288, 4)) - FAC
(288, 10) - PER
((289, 0), (289, 1)) - PER
(289, 3) - PER
((291, 6), (291, 7)) - PER
((292, 5), (292, 7)) - LOC
((296, 1), (296, 2)) - LOC
((296, 9), (296, 10)) - VEH
(299, 1) - PER
(299, 2) - PER
(299, 4) - PER
((300, 8), (300, 9)) - GPE
(302, 0) - VEH
(303, 7) - PER
